* {
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(to right, #00507a, #0470a8);
    color: #fff;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    h1 {
        font-weight: 100;
        letter-spacing: 1px;
    }
}

#menu-bar {
    position: fixed;
    top: 78px;
    left: 0;
    width: 200px;
    height: 100vh;
    background: #363636;
    color: #fff;
    h2 {
        font-size: 25px;
        font-weight: 100;
        letter-spacing: 1px;
        margin: 10px;
        padding: 10px;
    }
}

.item-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    img {
        width: 35px;
    }
    h3 {
        color: white;
        font-weight: 100;
    }
}

.item-menu:hover {
    background: linear-gradient(to right, #00507a, #0470a8);
}

#paneles {
    background-color: #2e3a49;
    display: flex;
    flex-direction: column;
    margin-top: 78px;
    margin-left: 200px;
    hr {
        width: 100%;
        margin: 1rem 0;
        border: solid 3px rgba(32, 91, 253, 0.336);
    }
}

#main-content {
    padding: 40px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    h2 {
        font-weight: 100;
        font-size: 30px;
        letter-spacing: 1px;
        margin: 10px;
        padding: 5px;
    }
    hr {
        width: 50%;
        margin: 1rem 0;
        border: solid 1px rgb(32, 91, 253);
    }
}

#resumen {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    .item-resumen {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
        padding: 20px;
        border-radius: 30px;
        border: solid 5px rgb(32, 91, 253);
        p {
            font-size: 20px;
            letter-spacing: 1px;
            margin: 10px;
            padding: 5px;
        }
        .item-resumen__title {
            color: rgb(255, 255, 255);
            inline-size: 150px;
        }
        .item-resumen__number {
            color: rgb(0, 238, 255);
            font-weight: 600;
            font-size: 40px;
            margin-top: 0;
        }
    }
}

#tasks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    h2 {
        font-weight: 100;
        font-size: 30px;
        letter-spacing: 1px;
        margin: 10px;
        padding: 5px;
        color: white;
    }
}

#create-task-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 20px;
    border: solid 2px rgb(32, 91, 253);
    cursor: pointer;
    img {
        width: 35px;
    }
    p {
        font-size: 20px;
        letter-spacing: 1px;
        color: white;
    }
}

#create-task-button:hover {
    background: linear-gradient(to right, rgb(32, 91, 253), rgb(71, 120, 255));
    box-shadow: 0px 0px 20px 5px rgba(71, 120, 255, 0.459);
}

.sin-tareas {
    grid-column: 2;
    font-weight: 100;
    font-size: 30px;
    letter-spacing: 1px;
    margin: 10px;
    padding: 5px;
    color: rgb(153, 153, 153);
    text-align: center;
}

/* TAREAS (PENDIENTES Y COMPLETADAS) */
#tasks-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

#completed-tasks-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.task-item {
    border: none;
    border-radius: 20px;
    padding: 20px;
    h3 {
        margin: 10px;
        color: white;
    }
    p {
        margin: 5px;
        color: white;
    }
    .edit-task-btn {
        margin-top: 10px;
        margin-right: 10px;
        padding: 5px 10px;
        background-color: #0bad20;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    .edit-task-btn:hover {
        background-color: #0bcf25;
    }
    .delete-task-btn {
        margin-top: 10px;
        margin-right: 10px;
        padding: 5px 10px;
        background-color: #b40d0d;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    .delete-task-btn:hover {
        background-color: #df0a0a;
    }
    .complete-task-btn {
        border: none;
        border-radius: 5px;
        background: rgb(32, 91, 253);
        padding: 5px 10px;
        color: white;
        cursor: pointer;
        font-size: 18px;
    }
    .complete-task-btn:hover {
        background: rgb(71, 120, 255);
        box-shadow: 0px 0px 20px 5px rgb(72, 121, 255);
    }
}

.task-item.low {
    background-color: #4caf4f98;
}

.task-item.medium {
    background-color: #ff990083;
}

.task-item.high {
    background-color: #fa36289d;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(to right, #00507a, #0470a8);
    margin-left: 200px;
    color: #fff;
    div {
        padding: 20px;
        text-align: center;
        h2 {
            margin: 5px;
        }
    }
    img {
        width: 70px;
        margin: 10px;
    }
}